{
  "author": {
    "name": "Seth Wheeler",
    "email": "wheelersc@cox.net"
  },
  "bugs": {
    "url": "https://github.com/Megapixel99/CAS-Authentication-User/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "deprecated": false,
  "description": "A CAS authentication library designed to be used as middleware for an Express server.",
  "devDependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  },
  "homepage": "https://github.com/Megapixel99/CAS-Authentication-User",
  "keywords": [
    "cas",
    "central authentication service",
    "saml",
    "auth",
    "authentication",
    "login",
    "middleware",
    "express"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cas-authentication-user",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megapixel99/CAS-Authentication-User.git"
  },
  "version": "0.2.3"
}
